;;
;; This file is part of the DocBook package.
;;
;; Copyleft (ↄ) 2008-2015 Pierre Cassat <me@e-piwi.fr> and contributors
;; 
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;; 
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses/>.
;;
;; The source code of this package is available online at 
;; <http://github.com/atelierspierrot/docbook>.
;;

;; Application defaults
[app]
timezone="Europe/Paris"
title="DocBook"
default_controller=default
default_action=index
;; turn this to false to not add the DocBook HTML response header
expose_docbook=true

;; HTML defaults
[html]
language="en-US"
charset="utf-8"
content-type="text/html"

;; routes
[routes]
default=index
sitemap=sitemap
notes=footnotes
glossary=glossary
bibliography=bibliography
rss=rssFeed
plain=plainText
htmlonly=htmlOnly
download=download
search=search
;; internal routes
not_found=DocBook:notFound
forbidden=DocBook:forbidden
error=DocBook:error
credits=DocBook:credits
docbookdoc=DocBook:docbookdoc
admin=DocBook:admin
prefs=DocBook:preferences

;; templates
[templates]
default=default_template.html.twig
content=md_template.html.twig
dirindex=dirindex_template.html.twig
not_found=not_found.html.twig
forbidden=forbidden.html.twig
error=error.html.twig
page_tools=page_tools.html.twig
tools=tools.html.twig
navbar=navbar.html.twig
lang_selector=language_selector.html.twig
searchbox=searchbox.html.twig
searchbox_mobile=searchbox-xs.html.twig
footer=footer.html.twig
metas=metas.html.twig
breadcrumbs=breadcrumbs.html.twig
rss=rss_template.html.twig
sitemap=sitemap_template.html.twig
embed_content=embed_content_template.html.twig
file_content=file_content_template.html.twig
default_content=default_content_template.html.twig
;; modify below at your own risks !!
page_layout=layout/page_layout.html.twig
layout=layout/layout.html.twig
layout_empty_xml=layout/xml_empty.xml.twig
layout_empty_txt=layout/txt_empty.txt.twig
layout_empty_html=layout/html_empty.html.twig
ltie7_warning=ltie7_warning.html.twig
credits=docbook/credits.html.twig
search=docbook/search_results.html.twig
profiler=docbook/profiler.html.twig
page_credits=docbook/page_credits.html.twig
admin_panel=docbook/admin_panel.html.twig

;; language suffixes used for Markdown files
[languages]
;; default can be set on 'auto' to guess the default language from the browser
;; if you do so, you MUST define the fallback_language which will be used if browser language
;; can't be guessed or is not available
default=auto
fallback_language=en
;; you MAY define here a list of your DocBook translations codes like langs[LN]="full code or name"
;; your default or fallback_language MUST be defined here
langs[en]=English
langs[fr]=French

;; descriptions by dir/file name
;; keys must be lowercase
[descriptions]
assets="Folder of assets (images, medias ...)"
readme.md="The 'read me' file of this folder, introduction shown on its starting page"
[descriptions_extensions]
txt="Text file"

;; markdown extended config
[markdown]
MARKDOWN_EMPTY_ELEMENT_SUFFIX=" />"
MARKDOWN_TAB_WIDTH=4
MARKDOWN_FN_LINK_TITLE=""
MARKDOWN_FN_BACKLINK_TITLE=""
MARKDOWN_FN_LINK_CLASS=""
MARKDOWN_FN_BACKLINK_CLASS=""
output_format   =\DocBook\MDEOutputFormat\DocBook
toc_max_level   =3
toc_id          =toc
toc_title_level =4
toc_class       ="nav bs-sidenav"
permalink_class ="permalink noscrollto"
backlink_text   ="<span class=\"glyphicon glyphicon-link\"></span>"

;; markdown extended strings config for translations
[markdown_i18n]
markdown_i18n[]=link_mask_title
markdown_i18n[]=mailto_mask_title
markdown_i18n[]=fn_link_title
markdown_i18n[]=fn_backlink_title
markdown_i18n[]=fng_link_title
markdown_i18n[]=fng_backlink_title
markdown_i18n[]=fnc_link_title
markdown_i18n[]=fnc_backlink_title
markdown_i18n[]=toc_title
markdown_i18n[]=permalink_mask_title
markdown_i18n[]=toc_item_title
markdown_i18n[]=toc_backlink_title

;; file types icons <span class="glyphicon glyphicon-TYPE CLASS"></span>
[icons]
default=file
markdown=book
image=picture
file=file
directory=folder-open
document=paperclip
search=search
user_manual=question-sign
language_selector=globe
profiler=screenshot
about=info-sign
admin=lock
preferences=cog

;; DocBook file types
[file_types]
default[class]=DBDefault
default[extensions]=
directory[class]=DBDirectory ;\WebFilesystem\WebFileInfo
directory[extensions]=
markdown[class]=DBMarkdown
markdown[extensions]=md
image[class]=DBImage
image[extensions]=jpg,jpeg,png,gif,giff,tif,tiff,svg
embed[class]=DBEmbed
embed[extensions]=txt,csv,xml,html,rtf,css,js,h,c,sh,php,bash,cgi
